spring.datasource.url= jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=Lucio#099
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update
server.port=8081